tradeo-exp/src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by sunpei (EMBRACE) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by s (s) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="yyyyMMdd">
		<xs:restriction base="xs:string">
			<xs:length value="8"/>
			<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yyyyMMdd-0">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yyyyMMddHHmmss">
		<xs:restriction base="xs:string">
			<xs:maxLength value="14"/>
			<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))([01]\d|2[0-3])([0-5][0-9]){2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yyyyMMddHHmmsszzz">
		<xs:restriction base="xs:string">
			<xs:maxLength value="17"/>
			<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))([01]\d|2[0-3])([0-5][0-9]){2}[+-](0\d|1[0-3])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HHmmzzz">
		<xs:restriction base="xs:string">
			<xs:length value="7"/>
			<xs:pattern value="([01]\d|2[0-3])([0-5][0-9])[+-](0\d|1[0-3])(\([+-]\d\))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HHmmsszzz">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
			<xs:pattern value="([01]\d|2[0-3])([0-5][0-9]){2}[+-](0\d|1[0-3])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yyyyMMddHHmmzzz">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
			<xs:pattern value="([12]\d{3}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[469]|11)(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8]))|[12]\d([02468][048]|[13579][26])(02(0[1-9]|[12]\d)))([01]\d|2[0-3])([0-5][0-9])[+-](0\d|1[0-3])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="EnvelopInfo">
		<xs:annotation>
			<xs:documentation>传输信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="version">
					<xs:annotation>
						<xs:documentation>版本编号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="message_id">
					<xs:annotation>
						<xs:documentation>报文唯一编号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="61"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="file_name">
					<xs:annotation>
						<xs:documentation>文件名</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="65"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="message_type">
					<xs:annotation>
						<xs:documentation>报文类型</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="6"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sender_id">
					<xs:annotation>
						<xs:documentation>发送方编号
电子口岸：E010000
企业： host_id
</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="receiver_id">
					<xs:annotation>
						<xs:documentation>接收方编号
电子口岸：E010000
企业： host_id
</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="send_time">
					<xs:annotation>
						<xs:documentation>发送时间</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="19"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
