tradeo-exp/src/main/resources/xsd/EXP307common.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by YYC (EMBRACE) -->
<xs:schema xmlns:exp="http://www.chinaport.gov.cn/Exp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.chinaport.gov.cn/Exp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="EXP307">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AgentCode">
					<xs:annotation>
						<xs:documentation>快件运营人编码
必填</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TradeCode">
					<xs:annotation>
						<xs:documentation>收发货人单位编码
必填</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="BeginDate" type="exp:yyyyMMdd">
					<xs:annotation>
						<xs:documentation>委托协议开始日期
必填</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndDate" type="exp:yyyyMMdd">
					<xs:annotation>
						<xs:documentation>结束日期
必填</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CustomsCode">
					<xs:annotation>
						<xs:documentation>关区代码
必填</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="InputNo">
					<xs:annotation>
						<xs:documentation>输入人卡号
必填</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AgentScc">
					<xs:annotation>
						<xs:documentation>申报单位统一社会信用代码
目前选填，待总署通知后，该字段填制规范同AgentCode</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TradeScc">
					<xs:annotation>
						<xs:documentation>收发货人统一社会信用代码
目前选填，待总署通知后，该字段填制规范同TradeCode</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
