tradeo-exp/src/main/resources/xsd/EXP310.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by sunpei (EMBRACE) -->
<xs:schema xmlns:exp="http://www.chinaport.gov.cn/exp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.chinaport.gov.cn/exp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="Package">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="exp:EnvelopInfo"/>
				<xs:element name="DataInfo">
					<xs:annotation>
						<xs:documentation>业务内容</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SignedData">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Data">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="exp:EXP310"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:sequence>
											<xs:element name="HashSign" type="xs:string"/>
											<xs:element name="SignerInfo" type="xs:string"/>
										</xs:sequence>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EXP310">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EntryDuty">
					<xs:annotation>
						<xs:documentation>报关单税费信息</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BillNo">
								<xs:annotation>
									<xs:documentation>总单号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="32"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AssBillNo">
								<xs:annotation>
									<xs:documentation>分单号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="32"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="IEFlag">
								<xs:annotation>
									<xs:documentation>进出口标识</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EntryId">
								<xs:annotation>
									<xs:documentation>报关单海关编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="18"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OpTime" type="xs:string">
								<xs:annotation>
									<xs:documentation>操作时间</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RealDuty">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征关税额
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealTax">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征增值税额
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealReg">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征消费税额
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealAnti">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征反倾销税额
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealRsv1">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征反补贴税款
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealRsv2">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征废旧基金
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RealNcad">
								<xs:annotation>
									<xs:documentation>DECIMAL(19, 4)
实征行邮税
</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
